{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "bfa2ba48-d8ec-4a02-b800-8795d0f10d51"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "search-mat-select": {
      "projectType": "library",
      "root": "projects/search-mat-select",
      "sourceRoot": "projects/search-mat-select/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/search-mat-select/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/search-mat-select/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/search-mat-select/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/search-mat-select/src/test.ts",
            "tsConfig": "projects/search-mat-select/tsconfig.spec.json",
            "karmaConfig": "projects/search-mat-select/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "search-mat-select"
}
